<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet"type="text/css"href="main.css"media="screen"/>
    
</head>
<body>


        <div class="Pagina">
            <div class="title">BaseDeDatos</div>

    <!-- By for Borja MerMck-->
            <!-- Explicación  del Codigo -->

            <div class="Explicación" ><span class="asteriscos">( * )</span> By Borja Merchán Mckenna<br> 
                <a href="../../PersonalThings/PortafolioWeb/Portada/guia_Portada.html">Ir Ala Portada</a> 
            </div>
                
        <!-- Indice-->
                <!-- Explicación  del Codigo-->

            <div class="Indice" ><span class="asteriscos">( * )</span> Base De Datos <br> 
                <ul><span class="asteriscos">( * )</span> Modelo Entidad Relación <a href="22-23/1ºEvalación/Diagramas/Teoria/ModeloRelalción/index.html"> Go!!</a> </ul> 
                <ul><span class="asteriscos">( * )</span> Modelo Relacional <a href="22-23/1ºEvalación/Diagramas/Teoria/PasoATablas/"> Go!!</a> </ul> 
                <ul><span class="asteriscos">( * )</span> Sql<a href=""> </a> </ul>
                <ul><span class="IndicedEsplazado"><span class="asteriscos">( * )</span>  Consultas Basicas<a href="22-23/2ºEvalacion/Sql/Teoria/Documentación/A1_ConsultasBasicas/Index.html"> Go!!</a></span> </ul>
                <ul><span class="IndicedEsplazado"><span class="asteriscos">( * )</span>  Funciones Numericas<a href="22-23/2ºEvalacion/Sql/Teoria/Documentación/A2_FuncionesNumericas/index.html"> Go!!</a></span> </ul>
                <ul><span class="IndicedEsplazado"><span class="asteriscos">( * )</span>  Funciones De Grupo<a href="22-23/2ºEvalacion/Sql/Teoria/Documentación/A3_FuncionesDeGrupo/index.html"> Go!!</a></span> </ul>
                <ul><span class="IndicedEsplazado"><span class="asteriscos">( * )</span>  Flechas<a href="22-23/2ºEvalacion/Sql/Teoria/Documentación/A4_Flechas/index.html"> Go!!</a></span> </ul>
                <ul><span class="IndicedEsplazado"><span class="asteriscos">( * )</span>  Consultas Anidadas<a href="22-23/2ºEvalacion/Sql/Teoria/Documentación/A5_ConsultasAnidadas/index.html,"> Go!!</a></span> </ul>
                           
            </div>
        </div>
  
</body>
</html>

