<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet"type="text/css"href="css/main.css"media="screen"/>
    <link rel="stylesheet"type="text/css"href="css/ShowCode.css"media="screen">
    <link rel="stylesheet"type="text/css"href="css/Copy.css"media="screen"/>

</head>
<body>


        <div class="Pagina">
            <div class="title">BaseDeDatos</div>

    <!-- By for Borja MerMck-->
            <!-- Explicación  del Codigo -->

            <div class="Explicación" ><span class="asteriscos">( * )</span> By Borja Merchán Mckenna<br> 
                <a href="../../PersonalThings/PortafolioWeb/Portada/guia_Portada.html">Ir Ala Portada</a> 
            </div>
                
        <!-- Indice-->
                <!-- Explicación  del Codigo-->

            <div class="Indice" ><span class="asteriscos">( * )</span> Sql 
                 <ul><span class="asteriscos">( * )</span> Consultas Basicas <a href="22-23/1ºEvalación/Diagramas/Teoria/PasoATablas/"> Go!!</a> </ul> 
                <ul><span class="IndicedEsplazado"><span class="asteriscos">( * )</span>  Select <a href="#"> Go!!</a></span> </ul>
                <ul><span class="IndicedEsplazado"><span class="asteriscos">( * )</span>  Distinct<a href="#"> Go!!</a></span> </ul>
                <ul><span class="IndicedEsplazado"><span class="asteriscos">( * )</span> Where<a href="#"> Go!!</a></span> </ul>
                <ul><span class="IndicedEsplazado"><span class="asteriscos">( * )</span>  Order By<a href="#"> Go!!</a></span> </ul>
               
                           
            </div>

             <div class="Contenedor"id="Consultas Basica">Consultas Basica [0]:
                <div class="input">
                    <div class="Contenedor"id="Consultas Basica">Sintaxis Basica [0.1]:
                        <br>
                        <input type="checkbox"  id="spoiler2" /> 
                        <label for="spoiler2" >Code</label>
                            <div class="spoiler">
                                <div class='K2_CBox'>
                                    <div id='code1'>
                                        <pre> Select  col1, col2,..; from nom_tabla
                                            <button id='copy1' class='C_box_main' onclick="copyC('copy1','code1')">
                                                <i class='CBox_icn'></i>
                                            </button>
                                        </pre>
                                    </div>  <!--code1 -->
                                </div> <!-- k2_cBox-->
                            </div>
                     </div>
                </div>
            </div>

            <div class="Contenedor"id="Select">Select [1]:
                <div class="input">
                    <div class="Contenedor"id="Consultas Basica">1.1 Seleccionar las columnas código de departamento, nombre, salario, fecha de
                        entrada y trabajo de la tabla de empleados:
                             [1.1]:
                        <br>
                        <br>
                        <input type="checkbox"  id="spoiler1" /> 
                        <label for="spoiler1" >Code</label>
                            <div class="spoiler1">
                                <div class='K2_CBox'>
                                    <div id='code'>
                                        <pre> 

                                            SELECT department_id, last_name, job_id, hire_date, salary
                                            FROM employee;

                                            <button id='copy1' class='C_box_main' onclick="copyC('copy1','code1')">
                                                <i class='CBox_icn'></i>
                                            </button>
                                        </pre>
                                    </div>  <!--code1 -->
                                </div> <!-- k2_cBox-->
                            </div>
                     </div>
                </div>
            </div>

  

                
        
<div id='toastNotif' class='tNtf'></div> 
<script>/*<![CDATA[*/ function copyC(e,t){var o=document.getElementById(e),n=document.getElementById(t),e=getSelection(),t=document.createRange();e.removeAllRanges(),t.selectNodeContents(n),e.addRange(t),document.execCommand("copy"),e.removeAllRanges(),o.classList.add("copied"),document.getElementById("toastNotif").innerHTML="<span>Copied to Clipboard!</span>",setTimeout(()=>{o.classList.remove("copied")},3e3)} /*]]>*/</script>

</body>
</html>

